-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/forest-theme as ds
-- import: athula10.github.io/font_package/custom
-- import: fifthtry.github.io/package-doc/footer




-- ds.page: 
show-footer: true
site-name: `font_package`

-- ds.page.footer:

-- footer.fastn-footer:

-- end: ds.page.footer

-- pd.package: font_package package
name: athula10.github.io/font_package

This FTD font `font_package` can be used for your ftd web projects. 

To Use this font_package inside `FTD` project visit [font_package-typography](https://athula10.github.io/font_package-typography).

-- ds.h3: font_package various sizes

-- ftd.text: 
role: $custom.font_package-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 


-- ftd.text: 
role: $custom.font_package-size-12-800
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 500` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.font_package-size-12-800
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 800` 

👉 The quick brown fox jumps over the lazy dog 


-- ftd.text: 
role: $custom.font_package-size-18-400
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.font_package-size-18-500
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 500` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.font_package-size-18-800
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 800` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.font_package-size-48-400
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.font_package-size-48-500
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 500` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text:
role: $custom.font_package-size-48-800
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 800` 

👉 The quick brown fox jumps over the lazy dog 

-- end: ds.page









